# SQL Sales Analysis for Northwind Traders

**Created By:** Reese Oliver <br>
**Date:** December 4 2024 <br>

## Introduction

In this SQL Data Analysis project, we will explore sales data from *Northwind Traders*, an international gourmet food distributor. By exploring sales patterns and performance trends, weâ€™ll uncover key insights that will equip management to make powerful, data-driven decisions that will accelerate business growth and sharpen competitive edge.

The core business questions we'll aim to answer include:

1. <u>Profit margin analysis</u>: to **highlight the most profitable products**, as well as **pricing inefficiencies**.
2. <u>Product lifecycle analysis</u>: to **identify products reaching the end of their lifecycle** or when new products are gaining traction.
3. <u>Employee performance evaluation</u>: to **optimize productivity and team effectiveness**.
4. <u>Product and category performance analysis</u>: to **improve inventory management and marketing strategies**.
5. <u>Customer purchase behavior analysis</u>: to help **target high-value customers** with personalized promotions.


In more technical terms, we'll calculate running totals, compute averages, rank items, and analyze growth rates. These skills are fundamental for extracting valuable business insights.

### Installing PostgreSQL and Downloading the Northwind Database

[**Click this link**](https://www.dataquest.io/blog/install-postgresql-14-7-for-macos/?_gl=1*hxnc77*_gcl_au*MjA3NjIwMDMzNi4xNzMzMTYxMTgw*_ga*MTcyOTQyNjcxNC4xNzMzMTYxMTgw*_ga_YXMFSKC6DP*MTczMzM1MzEzNi41LjEuMTczMzM1MzI5My42MC4wLjIxMzA4MjU3Ng..) to access a guide that will help you install PostgreSQL on your computer. After you install PostgreSQL, this guide will walk you through downloading the Northwind Traders database and show you how to connect to the database with PostgreSQL.

### Connecting Jupyter Notebook to PostgreSQL

Run `!pip install ipython-sql` in your notebook or terminal window to install the `ipython-sql` package, which enables you to write SQL queries directly in your Jupyter Notebook, making it easier to execute and visualize the results of your queries within the notebook environment.

In [5]:
# Loads the sql extension for ipython
%load_ext sql

This magic command loads the SQL extension for ipython. By loading this extension, you can use the SQL magic commands, such as `%sql` and `%%sql`, to run SQL queries directly in the Jupyter Notebook cells. <br>

**Keep in mind:**
1. For **single line queries**, use `%sql`
2. For **multiple-line queries**, use `%%sql`

In [7]:
# Establishes a connection to the Northwind database using the PostgreSQL database system.
%sql postgresql://postgres@localhost:5432/northwind

In [8]:
%%sql
-- # Get overview of database schema
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type in ('BASE TABLE', 'VIEW');

 * postgresql://postgres@localhost:5432/northwind
14 rows affected.

[('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('territories', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE')]

##### *A Note for Jupyter Notebook Users*

The employee table contains a column named `photo` that cannot be rendered because of its data type. The photo column isn't necessary for this project, so run this command in your notebook to remove the column:
`%sql ALTER TABLE employees DROP COLUMN photo;`

### Exploring the Data

In [12]:
%%sql
-- # Join the customers and orders table to get more detailed information about each order
SELECT *
  FROM customers AS c
  JOIN orders AS o
    ON c.customer_id = o.customer_id
 LIMIT 3;

 * postgresql://postgres@localhost:5432/northwind
3 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Accounting Manager', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', '26.47.15.10', '26.47.15.11', 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 ('TOMSP', 'Toms SpezialitÃ¤ten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'MÃ¼nster', None, '44087', 'Germany', '0251-031259', '0251-035695', 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms SpezialitÃ¤ten', 'Luisenstr. 48', 'MÃ¼nster', None, '44087', 'Germany'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do PaÃ§o, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765', 10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do PaÃ§o, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil')]

In [13]:
%%sql
-- # Combine order_details, products, and orders tables to get detailed order information, including the product name and quantity.
SELECT *
  FROM orders AS o
  JOIN order_details AS od ON o.order_id = od.order_id
  JOIN products AS p on od.product_id = p.product_id
 LIMIT 3;

 * postgresql://postgres@localhost:5432/northwind
3 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 11, 14.0, 12, 0.0, 11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0, 22, 30, 30, 0),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 42, 9.8, 10, 0.0, 42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14.0, 26, 0, 0, 1),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 72, 34.8, 5, 0.0, 72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8, 14, 0, 0, 0)]

In [14]:
%%sql
-- # Combine employees and orders tables to see who is responsible for each order.
SELECT e.first_name, e.last_name, e.title, e.hire_date, o.*
  FROM employees AS e
  JOIN orders AS o ON e.employee_id = o.employee_id
 LIMIT 3;

 * postgresql://postgres@localhost:5432/northwind
3 rows affected.

[('Steven', 'Buchanan', 'Sales Manager', datetime.date(1993, 10, 17), 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 ('Michael', 'Suyama', 'Sales Representative', datetime.date(1993, 10, 17), 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms SpezialitÃ¤ten', 'Luisenstr. 48', 'MÃ¼nster', None, '44087', 'Germany'),
 ('Margaret', 'Peacock', 'Sales Representative', datetime.date(1993, 5, 3), 10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do PaÃ§o, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil')]

Now that we've done some preliminary data exploration, we can go ahead and start analyzing the company database for valuable insights.

## Profit Margin Analysis

**Profit margin analysis (PMA)** (often considered the holy grail of business health) is crucial for management because it provides a clear and actionable understanding of how efficiently the company is generating profit relative to its sales. 

PMA helps management identify which products are the most profitable and which are underperforming. **This allows the company to focus resources on high-margin products and adjust strategies for low-margin items (such as price increases, cost reductions, or even discontinuation).**

For example, if certain products are generating low profit margins despite high sales volume, it may signal the need for a price increase or a reevaluation of the pricing strategy. Conversely, if the profit margin is high, it may be an opportunity to slightly lower prices to boost sales volume without significantly affecting profitability.

$$
\text{Profit Margin} = \frac{\text{Profit}}{\text{Revenue}}
$$

In [85]:
%%sql
-- # Calculate profit margin, assuming a 30% markup on standard product price
WITH revenues_and_costs AS (
  SELECT o.order_id, 
         p.product_name,
         p.product_id, 
         od.quantity, 
         od.unit_price AS sales_price,
         p.unit_price AS standard_price,

         -- # Estimated cost based on 30% markup
         (p.unit_price / 1.30) AS estimated_cost,

         -- # Total revenue
         ((od.quantity * od.unit_price) - od.discount) AS total_revenue,

         -- # Total estimated cost
         (od.quantity * (p.unit_price / 1.30)) AS total_estimated_cost
  FROM orders o
  JOIN order_details od ON o.order_id = od.order_id
  JOIN products p ON od.product_id = p.product_id
),

-- # Calculate profit and margin
profit_margins AS (
  SELECT order_id, 
         product_name, 
         product_id, 
         quantity,
         total_revenue, 
         total_estimated_cost,
         (total_revenue - total_estimated_cost) AS total_profit,
         (total_revenue - total_estimated_cost) / total_revenue AS profit_margin
    FROM revenues_and_costs
)

SELECT product_name, 
       SUM(quantity) AS total_quantity_sold, 
       SUM(total_estimated_cost) AS total_estimated_cost, 
       SUM(total_revenue) AS total_revenue, 
       SUM(total_profit) AS total_profit, 
       ROUND(MAX(profit_margin)::NUMERIC, 4) AS max_profit_margin
FROM profit_margins pm
GROUP BY product_name
ORDER BY max_profit_margin DESC
LIMIT 30;

 * postgresql://postgres@localhost:5432/northwind
30 rows affected.

[('Genen Shouyu', 122, 1220.0, 1813.3999904617667, 593.3999904617667, Decimal('0.3548')),
 ('Camembert Pierrot', 1577, 41244.615384615376, 50282.74037379399, 9038.124989178606, Decimal('0.2308')),
 ('Rogede sild', 508, 3712.3076923076924, 4739.449995685369, 1027.1423033776764, Decimal('0.2308')),
 ('ThÃ¼ringer Rostbratwurst', 746, 71036.41590998725, 87734.35051268339, 16697.934602696165, Decimal('0.2308')),
 ("Gustaf's KnÃ¤ckebrÃ¶d", 348, 5621.538461538463, 7232.099986266345, 1610.5615247278831, Decimal('0.2308')),
 ('Carnarvon Tigers', 539, 25913.46153846153, 31985.349999975413, 6071.888461513876, Decimal('0.2308')),
 ('Tofu', 404, 7225.384615384614, 8628.920062540099, 1403.535447155484, Decimal('0.2308')),
 ('RÃ¶d Kaviar', 293, 3380.76923076923, 4199.339999983087, 818.5707692138564, Decimal('0.2308')),
 ('RhÃ¶nbrÃ¤u Klosterbier', 1155, 6885.576923076923, 8648.149962957948, 1762.5730398810256, Decimal('0.2308')),
 ("Sir Rodney's Scones", 1016, 7815.384615384615, 9633.799999963492, 1818.4153845788776, Decimal('0.2308')),
 ('Nord-Ost Matjeshering', 612, 12188.215097280645, 14772.939909350127, 2584.7248120694794, Decimal('0.2308')),
 ('Gorgonzola Telino', 1397, 13432.692307692307, 16169.299999952316, 2736.607692260009, Decimal('0.2308')),
 ('LakkalikÃ¶Ã¶ri', 981, 13583.076923076922, 16791.949908401817, 3208.872985324895, Decimal('0.2308')),
 ("Sirop d'Ã©rable", 603, 13219.61538461539, 16437.09990002215, 3217.484515406765, Decimal('0.2308')),
 ('Inlagd Sill', 805, 11765.384615384615, 14540.14996221289, 2774.765346828275, Decimal('0.2308')),
 ('RÃ¶ssle Sauerkraut', 640, 22449.23001802885, 26864.349792458117, 4415.1197744292695, Decimal('0.2308')),
 ("Sir Rodney's Marmalade", 313, 19502.307692307688, 23635.060323480517, 4132.752631172825, Decimal('0.2308')),
 ('Filo Mix', 500, 2692.3076923076924, 3382.5999920628965, 690.2922997552046, Decimal('0.2308')),
 ('Outback Lager', 817, 9426.923076923076, 11469.549999970943, 2042.626923047866, Decimal('0.2308')),
 ("Chef Anton's Gumbo Mix", 298, 4894.0770105215215, 5800.400064460933, 906.3230539394112, Decimal('0.2308')),
 ('Spegesild', 548, 5058.461538461538, 6142.280068639666, 1083.8185301781277, Decimal('0.2308')),
 ('Steeleye Stout', 883, 12226.153846153846, 14535.099856156856, 2308.9460100030105, Decimal('0.2308')),
 ('Ravioli Angelo', 434, 6510.0, 7807.150064080954, 1297.1500640809536, Decimal('0.2308')),
 ('Louisiana Fiery Hot Pepper Sauce', 745, 12063.268793546236, 14605.449431575835, 2542.180638029598, Decimal('0.2308')),
 ('Queso Cabrales', 706, 11404.615384615381, 13899.849847391248, 2495.2344627758634, Decimal('0.2308')),
 ('Teatime Chocolate Biscuits', 723, 5116.615278537456, 6157.449960876256, 1040.8346823388, Decimal('0.2308')),
 ('Laughing Lumberjack Lager', 184, 1981.5384615384614, 2561.399999037385, 579.8615374989236, Decimal('0.2308')),
 ('Raclette Courdavault', 1496, 63292.30769230769, 76293.4499999471, 13001.142307639408, Decimal('0.2308')),
 ('Alice Mutton', 978, 29340.0, 35479.90026014671, 6139.900260146707, Decimal('0.2308')),
 ('Flotemysost', 1057, 17481.15384615384, 20874.700328040868, 3393.546481887023, Decimal('0.2308'))]

### Profit Margin Breakdown:

- **5-10% (Low Margin)**: Low margins indicate tight profitability, often requiring high volume to stay afloat. Vulnerable to cost fluctuations and market changes, making it hard to sustain long-term.

- **15-20% (Healthy Margin)**: A solid range that suggests effective cost control and stable profitability. It provides enough flexibility for growth and can weather minor market changes.

- **30%+ (Amazing Margin)**: Exceptional profitability, typically from strong brand value or unique products. It offers significant financial stability, flexibility for reinvestment, and a competitive edge.

### Analyze Sales Data to Discover Top Employees and Underperformers

In [20]:
%%sql
-- # Use a CTE (common table expression) to calculate the total sales for each employee
WITH
employee_performance AS (
  SELECT e.employee_id, CONCAT(e.first_name, ' ', e.last_name) AS full_name, SUM((od.unit_price * od.quantity) - od.discount) AS total_revenue
    FROM employees e
    JOIN orders o ON e.employee_id = o.employee_id
    JOIN order_details od ON o.order_id = od.order_id
   GROUP BY e.employee_id, full_name
   ORDER BY total_revenue DESC
)

SELECT *, RANK() OVER(ORDER BY total_revenue DESC) as revenue_rank
  FROM employee_performance

 * postgresql://postgres@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret Peacock', 250161.70025263727, 1),
 (3, 'Janet Leverling', 213035.34947973862, 2),
 (1, 'Nancy Davolio', 202126.72030832618, 3),
 (2, 'Andrew Fuller', 177738.7104764022, 4),
 (7, 'Robert King', 141283.04010257125, 5),
 (8, 'Laura Callahan', 133286.43006531894, 6),
 (9, 'Anne Dodsworth', 82956.6998177059, 7),
 (6, 'Michael Suyama', 78188.94993348792, 8),
 (5, 'Steven Buchanan', 75559.9500032328, 9)]

## Calculate Running Total to Analyze Monthly Sales Trends
Now that we've identified the top performers, management is keen on gaining a more macro-level perspective, specifically around the company's overall sales performance over time. They're looking to visualize the progress of the sales and identify trends that might shape the company's future strategies.

This visual will provide the management team with a clear depiction of sales trends and help identify periods of high or low sales activity.

In [22]:
%%sql
-- # Calculate the running total of sales by month
SELECT DATE_TRUNC('month', o.order_date) AS month, SUM((od.unit_price * od.quantity) - od.discount) AS revenue
  FROM orders o
  JOIN order_details AS od ON o.order_id = od.order_id
 GROUP BY month
 ORDER BY month

 * postgresql://postgres@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 30188.400194395334),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 26606.700082555413),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 27634.600144468248),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 41198.80002650991),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 49701.10030082986),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 50947.400600831956),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 66687.25026476383),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 41201.65001020953),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 39976.25013163313),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 55695.23995159939),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 56818.64989671111),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 39083.7998807095),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 55459.930070813745),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 49976.83972200006),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 59727.219949837774),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 70322.29981015623),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 45909.05979455635),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 77467.76000298932),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 100845.31980460882),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 104556.79993679747),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 109816.50005879626),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 134621.0598381944),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 19894.919965453446)]

## Calculate the Percentage Change in Monthly Sales

Management would like to analyze the month-over-month sales growth rate. Understanding the rate at which sales are increasing or decreasing from month to month will help the management team identify significant trends.

In [24]:
%%sql
-- # Create a CTE that calculates the total sales for each month
WITH
monthly_sales AS (
SELECT DATE_TRUNC('month', o.order_date) AS month, SUM((od.unit_price * od.quantity) - od.discount) AS revenue
  FROM orders o
  JOIN order_details AS od ON o.order_id = od.order_id
 GROUP BY month
 ORDER BY month
),

monthly_sales_lagged AS (
SELECT *, LAG(revenue, 1) OVER(ORDER BY month) AS previous_month
  FROM monthly_sales
)

SELECT *, ROUND(CAST((previous_month / revenue) - 1 AS NUMERIC), 2) AS percent_change
  FROM monthly_sales_lagged

 * postgresql://postgres@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 30188.400194395334, None, None),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 26606.700082555413, 30188.400194395334, Decimal('0.13')),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 27634.600144468248, 26606.700082555413, Decimal('-0.04')),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 41198.80002650991, 27634.600144468248, Decimal('-0.33')),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 49701.10030082986, 41198.80002650991, Decimal('-0.17')),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 50947.400600831956, 49701.10030082986, Decimal('-0.02')),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 66687.25026476383, 50947.400600831956, Decimal('-0.24')),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 41201.65001020953, 66687.25026476383, Decimal('0.62')),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 39976.25013163313, 41201.65001020953, Decimal('0.03')),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 55695.23995159939, 39976.25013163313, Decimal('-0.28')),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 56818.64989671111, 55695.23995159939, Decimal('-0.02')),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 39083.7998807095, 56818.64989671111, Decimal('0.45')),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 55459.930070813745, 39083.7998807095, Decimal('-0.30')),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 49976.83972200006, 55459.930070813745, Decimal('0.11')),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 59727.219949837774, 49976.83972200006, Decimal('-0.16')),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 70322.29981015623, 59727.219949837774, Decimal('-0.15')),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 45909.05979455635, 70322.29981015623, Decimal('0.53')),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 77467.76000298932, 45909.05979455635, Decimal('-0.41')),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 100845.31980460882, 77467.76000298932, Decimal('-0.23')),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 104556.79993679747, 100845.31980460882, Decimal('-0.04')),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 109816.50005879626, 104556.79993679747, Decimal('-0.05')),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))), 134621.0598381944, 109816.50005879626, Decimal('-0.18')),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200))), 19894.919965453446, 134621.0598381944, Decimal('5.77'))]

# Conclusion

This SQL analysis has provided key insights into Northwind Traders' performance, identifying opportunities to optimize pricing, inventory, marketing, and sales strategies. By examining profit margins, product lifecycles, employee performance, and customer behavior, weâ€™ve equipped the company with data-driven insights to drive profitability and strengthen its competitive edge.